# faces-detector-server

./: customs.json  nbactions.xml  pom.xml
src/main/java/com/accenture/jprize4/facescounter/: Main.java
src/main/java/com/accenture/jprize4/facescounter/domain/: MonitorInfo.java
src/main/java/com/accenture/jprize4/facescounter/service/: OrchestratorService.java  OrchestratorServiceImpl.java  Subscriptor.java
src/main/java/com/accenture/jprize4/facescounter/ui/: AppWidgetSet.gwt.xml  MyUI.java
src/main/java/com/accenture/jprize4/facescounter/ui/widget/: CounterTable.java  TimeLineChart.java
src/main/resources/: application.properties  logback.xml  rebel.xml
src/test/java/com/accenture/jprize4/facescounter/: FacesCounterServerApplicationTests.java
