mqtt.broker.url=tcp://iot.eclipse.org
#mqtt.broker.url=tcp://localhost
mqtt.client.id=webserver
vaadin.servlet.productionMode=false
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true